# GameNight

./: .gitignore  AvondspelPortalSln.sln
Avondspel.API/: Avondspel.API.csproj  Program.cs  appsettings.json
Avondspel.API/Controllers/: AuthController.cs  BordspelAvondController.cs  IBordspelAvondController.cs
Avondspel.API/Data/: Query.cs
Avondspel.API/Properties/: launchSettings.json
Avondspel.API/Services/: ITokenService.cs  TokenService.cs
Avondspel.Domain/: Avondspel.Domain.csproj  Bordspel.cs  BordspellenAvond.cs  BordspellenLijst.cs  Eten.cs  Gebruiker.cs
Avondspel.Domain/DataAnnotation/: AgeValidation.cs  TimeValidation.cs
Avondspel.Domain/Enum/: Genre.cs  Geslacht.cs  SoortSpel.cs
Avondspel.Domain/Properties/: launchSettings.json
Avondspel.Infrastructure/: Avondspel.Infrastructure.csproj
Avondspel.Infrastructure/Data/: AvondspelDbContext.cs  IdentityDbContext.cs  SeedData.cs
Avondspel.Infrastructure/Migrations/: 20221028104519_Initial.Designer.cs  20221028104519_Initial.cs  AvondspelDbContextModelSnapshot.cs
Avondspel.Infrastructure/Migrations/IdentityDb/: 20221028104553_Initial.Designer.cs  20221028104553_Initial.cs  IdentityDbContextModelSnapshot.cs
Avondspel.Infrastructure/Properties/: launchSettings.json
Avondspel.Infrastructure/Repositories/: RepositoryBordspel.cs  RepositoryBordspelLijst.cs  RepositoryBordspellenAvond.cs  RepositoryEten.cs  RepositoryGebruiker.cs
Avondspel.Services/: Avondspel.Services.csproj  BordspellenAvondDomainService.cs  IBordspellenAvondDomainService.cs
Avondspel.Services/IRepositories/: IRepositoryBordspelLijst.cs  IRepositoryBordspellen.cs  IRepositoryBordspellenAvond.cs  IRepositoryEten.cs  IRepositoryGebruiker.cs
Avondspel.Services/Properties/: launchSettings.json
AvondspelPortal/: Avondspel.Portal.csproj  Program.cs  appsettings.json
AvondspelPortal.Tests/: Avondspel.Tests.csproj  BordspelControllerTest.cs  BordspellenAvondDomainServiceTests.cs  TestDatabase.cs
AvondspelPortal.Tests/Properties/: launchSettings.json
AvondspelPortal/Controllers/: BordspelController.cs  BordspellenAvondController.cs  HomeController.cs
AvondspelPortal/Models/: LoginViewModel.cs
AvondspelPortal/Properties/: launchSettings.json
AvondspelPortal/Views/: _ViewImports.cshtml
AvondspelPortal/Views/Bordspel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvondspelPortal/Views/BordspellenAvond/: Create.cshtml  Details.cshtml  Edit.cshtml  Gebruiker.cshtml  GebruikerInAvonden.cshtml  Index.cshtml  LijstVolError.cshtml  VoegEtenToe.cshtml
AvondspelPortal/Views/Home/: Index.cshtml  LeeftijdError.cshtml  Login.cshtml  Profiel.cshtml  Registreren.cshtml
AvondspelPortal/Views/Shared/: _Avonden.cshtml  _BordspellenAanwezig.cshtml  _ConfirmDialog.cshtml  _ErrorLijstLeeg.cshtml  _EtenAanwezig.cshtml  _Layout.cshtml  _UsersJoining.cshtml
AvondspelPortal/wwwroot/stylesheets/: StyleSheet.css
